.header {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 80%;
  height: 140px; }
  .header .background {
    position: absolute;
    background: #d8e8ed;
    width: 100%;
    height: 90px;
    z-index: -1; }
  .header .half-circle {
    position: absolute;
    width: 185px;
    height: 90px;
    background-color: #d8e8ed;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    z-index: -1;
    margin: 70px 0px 0 -9px; }
  .header a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000; }
    .header a img {
      margin: 10px 0 0 0;
      height: 45px; }
  .header .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .3s; }
    .header .card span {
      transition: all .1s;
      font-size: .8em;
      padding: 3px; }
    .header .card:hover {
      transform: scale(1.05); }
    .header .card:active {
      transform: scale(1); }
  .header .card-logo {
    align-self: flex-end; }
  .header .card-logo span {
    font-size: 2.4em;
    color: red;
    font-family: 'Londrina Shadow', cursive; }

@media (max-width: 868px) {
  .header {
    height: 80px; }

  .header a img {
    margin: 20px 15px 0px 15px;
    height: 36px; }

  .header .card span {
    font-size: .5em; }

  .header .half-circle {
    display: none; }

  .header .card-logo span {
    font-size: 1.4em; } }

/*# sourceMappingURL=header.css.map */
