.header {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 80%;
    height: 140px;

    .background {
        position: absolute;
        background: rgb(216, 232, 237);
        width: 100%;
        height: 90px;
        z-index: -1;
    }

    .half-circle {
        position: absolute;
        width: 185px;
        height: 90px;
        background-color: rgb(216, 232, 237);
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        z-index: -1;
        margin: 70px 0px 0 -9px;
    }

    a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: #000;

		img {
            margin: 10px 0 0 0;
            height: 45px;
		}
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
		transition: all .3s;
		
		span {
			transition: all .1s;
            // border-bottom: 2px solid #000;
            font-size: .8em;
			padding: 3px;
		}

        &:hover {
            transform: scale(1.05);
        }

        &:active {
            transform: scale(1);
        }
    }

    .card-logo {
        align-self: flex-end;
    }

    .card-logo span {
        // font-weight: 700;
        font-size: 2.4em;
		color: red;
        font-family: 'Londrina Shadow', cursive;
    }
}

@import '../mobile/shared/header.scss';